spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.127.82.222:3306/admin_default
spring.datasource.username=admin_wc
spring.datasource.password=inkathon@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 8778
app.slack.token = xoxb-2934006031602-3022842672419-YZUSvPsZTtrdJkaiKAXnex1Q
app.asana.token = 1/1201799234315739:a4ddf5bba1cfe7c19040aff0639f599a
app.slack.access = yes
app.asana.access = yes